# rigs-project

./: .cursorrules  .gitignore  Dockerfile  MASTERBRAIN.md  TECHNICAL_REVIEW.md  diff.patch  diff.txt  diff_app.txt  diff_auth.txt  diff_check.txt  diff_login.txt  diff_names.txt  diff_oauth.txt  diff_output.txt  diff_props.txt  diff_security.txt  frontend_diffs.txt  full_diff.txt  log.txt  other_diff.txt  pom.xml  pom_diff.txt  targeted_diff.txt  v4_migration_history.txt
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  mobile.css
frontend/src/api/: axios.js
frontend/src/components/: Layout.jsx  MobileLayout.jsx  MobileNavbar.jsx  Navbar.jsx  ProcessFlowDiagram.jsx
frontend/src/context/: AuthContext.jsx  MachineContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/hooks/: useDeviceDetect.js
frontend/src/pages/: AdminDashboard.jsx  AlertsPage.jsx  Dashboard.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  MachineDetailPage.jsx  MachinesPage.jsx  NotFoundPage.jsx  OAuthCallback.jsx  ProfilePage.jsx  RegisterPage.jsx  SettingsPage.jsx  WorkerDashboard.jsx
frontend/src/pages/mobile/: MobileAdminDashboard.jsx  MobileAlertsPage.jsx  MobileDashboard.jsx  MobileMachineDetailPage.jsx  MobileMachinesPage.jsx
rigs_simulator/: README.md  config.json  machine.py  simulator.py
src/main/java/com/rigs/rigs/: RigsApplication.java
src/main/java/com/rigs/rigs/config/: DataInitializer.java  FlywayConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/rigs/rigs/controller/: AdminController.java  AlertController.java  AuditLogController.java  AuthController.java  CommandController.java  DependencyController.java  MachineController.java  MachineSettingsController.java  ProfileController.java  ReportController.java
src/main/java/com/rigs/rigs/dto/: AlertResponse.java  CommandRequest.java  CommandResponse.java  DependencyEdgeDTO.java  DependencyGraphDTO.java  JwtResponse.java  LoginRequest.java  MachineSettingsDTO.java  MachineTelemetryResponse.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/rigs/rigs/entity/: Alert.java  AuditLog.java  Command.java  LoginHistory.java  Machine.java  MachineDependency.java  MachineSettings.java  MachineTelemetry.java  User.java  UserSession.java
src/main/java/com/rigs/rigs/exception/: GlobalExceptionHandler.java
src/main/java/com/rigs/rigs/model/: User.java
src/main/java/com/rigs/rigs/repository/: AlertRepository.java  AuditLogRepository.java  CommandRepository.java  LoginHistoryRepository.java  MachineDependencyRepository.java  MachineRepository.java  MachineSettingsRepository.java  MachineTelemetryRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/rigs/rigs/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/rigs/rigs/service/: AlertEngineService.java  AlertService.java  AuditLogService.java  CommandService.java  DataRetentionService.java  DependencyGraphService.java  MachineService.java  MachineSettingsService.java  MqttListenerService.java  ProfileService.java  ReportService.java  SseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_alerts_table.sql  V3__add_database_indexes.sql  V3__add_machine_type_columns.sql  V4__add_database_indexes.sql  V5__add_machine_dependencies.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  admin-settings.html  audit-logs.html  dashboard.html  home.html  login.html  pending.html  profile.html  register.html
src/test/java/com/rigs/rigs/: RigsApplicationTests.java
